# ID1212

./: .gitignore  README.md
homework1/: pom.xml
homework2/hangman/: pom.xml
homework3/: pom.xml
homework3/src/main/resources/: hibernate.cfg.xml
homework4/: pom.xml
homework4/src/main/java/id1212/wachsler/joel/hw4/controller/: CurrencyController.java  CurrencyFacade.java
homework4/src/main/java/id1212/wachsler/joel/hw4/integration/: CurrencyDAO.java  RateDAO.java
homework4/src/main/java/id1212/wachsler/joel/hw4/model/: AdderBean.java  Currency.java  CurrencyDTO.java  Rate.java  RateDTO.java
homework4/src/main/java/id1212/wachsler/joel/hw4/view/: Adder.java  ConversionManager.java
homework4/src/main/resources/: import.sql
homework4/src/main/webapp/: index.xhtml
homework4/src/main/webapp/WEB-INF/: web.xml
homework5/app/: build.gradle
homework5/app/src/main/: AndroidManifest.xml
homework5/client/app/: build.gradle
homework5/common/: pom.xml
homework5/server/: pom.xml
project/: LICENSE.md  README.md
project/client/: .env  client.js  package.json
project/client/public/: common.js  food.js  game.js  game_area.js  index.html  snake.js
project/client/public/src/: constants.js  game.js  main.js
project/server/: .babelrc  LICENSE  package.json
project/server/src/: index.js
project/server/src/common/: constants.js
project/server/src/controller/: controller.js  game_controller.js  index.js  network_controller.js
project/server/src/game/: colliding.js  direction.js  food.js  game.js  index.js  player.js  point.js  snake.js
(+159 files in other folders)
